<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
      defer
    ></script>
    <script src = "scripts/app.js" defer></script>
    <link rel="stylesheet" href="styles/main.css"/>
    <style></style>
    <title>Jumping Game</title>
</head>
<body>
    <div id="gameContainer">
        <div class = "Zone-Start">Start</div>
        <div class = "Zone1">Zone 1</div>
        <div class = "Zone2">Zone 2</div>
        <div class = "Zone3">Zone 3</div>
        <div class = "Zone4">Zone 4</div>
        <div class = "Zone5">Zone 5</div>
        <div class = "Zone6">Zone 6</div>
        <div class = "Zone7">Zone 7</div>
        <div class = "Zone8">Zone 8</div>
        <div class = "Zone-End">End</div>

        <div class = "obstacle1">obstacle</div>
    </div>
</body>
</html>